@charset 'UTF-8'

// VARIABLES

// Default media queries
// Size in pixels because the viewport width is in pixels and does not change with the font size.
$break-small: 540px
$break-medium: 720px
$break-large: 960px
$break-xlarge: 1200px

// Brand
$brand-primary: #fff
$brand-info: #fff
$brand-success: #fff
$brand-warning: #fff
$brand-danger: #fff

// Colors
$color-primary: #fff
$color-secondary: lighten(#fff, 0.8)
$color-tertiary: darken(#fff, 0.8)